<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginLeft="5dp"
    android:layout_marginRight="5dp"
    android:layout_marginTop="3dp"
    android:orientation="vertical">

    <include layout="@layout/view_add_item" />

    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/rl_item"
        android:layout_width="match_parent"
        android:layout_height="120dp"
        android:background="@drawable/shape_item_bg"
        android:padding="5dp">

        <ImageView
            android:id="@+id/iv_item_delete"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@mipmap/cha" />

        <ImageView
            android:id="@+id/iv_item_up"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:src="@mipmap/jt_up" />

        <ImageView
            android:id="@+id/iv_item_down"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_alignParentRight="true"
            android:src="@mipmap/jt_dwon" />

        <LinearLayout
            android:id="@+id/ll"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:orientation="horizontal"
            android:padding="18dp">


            <ImageView
                android:id="@+id/iv_item_pic"
                android:layout_width="64dp"
                android:layout_height="64dp"
                android:scaleType="fitXY"
                android:src="@mipmap/img" />

            <TextView
                android:id="@+id/tv_item_desc"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                android:ellipsize="end"
                android:lines="4"
                android:maxLines="4"
                android:text="点击添加文字"
                android:textColor="#1e1e1e" />
        </LinearLayout>
    </RelativeLayout>
</LinearLayout>