<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="10dp"
    android:orientation="horizontal">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="30dp"
        android:layout_weight="1"
        android:drawablePadding="5dp"
        android:drawableTop="@mipmap/local_video"
        android:gravity="center_horizontal"
        android:text="本地视频" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="30dp"
        android:layout_weight="1"
        android:drawablePadding="5dp"
        android:drawableTop="@mipmap/net_video"
        android:gravity="center_horizontal"
        android:text="网络视频" />
</LinearLayout>